<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsf-vH-Coe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hTN-dm-yg5">
            <objects>
                <navigationController id="xsf-vH-Coe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J6d-RX-r1k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3MD-cX-Tau" kind="relationship" relationship="rootViewController" id="beb-o3-siM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWd-my-iC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="-304"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="abK-Ic-8B7">
            <objects>
                <viewController id="3MD-cX-Tau" customClass="LoginViewController" customModule="SpotifyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dl4-er-JAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BGo-dq-cbt">
                                <rect key="frame" x="56.5" y="173.5" width="301" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xB8-uF-6f6">
                                        <rect key="frame" x="115.5" y="-1" width="70" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="RXp-iz-84e"/>
                                            <constraint firstAttribute="width" constant="70" id="UZg-ZS-Hz0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 마음에 꼭 드는 또 다른 플레이리스트를 발견해보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5K-3I-mAn">
                                        <rect key="frame" x="0.0" y="80" width="301" height="111"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="52s-RQ-HtQ">
                                <rect key="frame" x="96" y="423.5" width="222.5" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-gB-CPy">
                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CH6-3V-5gw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="이메일/비밀번호로 계속하기">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="RXG-UP-Kkd" kind="show" id="mCp-GX-jPv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-04-8lb">
                                        <rect key="frame" x="0.0" y="70" width="222.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="b6W-Oe-tq5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_google">
                                            <attributedString key="attributedTitle">
                                                <fragment content="구글로 계속하기">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapGoogleButton:" destination="3MD-cX-Tau" eventType="touchUpInside" id="7Bo-Mf-5LV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ms-aQ-O3v">
                                        <rect key="frame" x="0.0" y="140" width="222.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="08c-LR-a50"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_apple">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Apple로 계속하기">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapAppleButton:" destination="3MD-cX-Tau" eventType="touchUpInside" id="FhY-jJ-Gdd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OfY-O8-kRp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BGo-dq-cbt" firstAttribute="centerY" secondItem="dl4-er-JAm" secondAttribute="centerY" multiplier="3/5" id="9z6-m7-gMy"/>
                            <constraint firstItem="BGo-dq-cbt" firstAttribute="centerX" secondItem="dl4-er-JAm" secondAttribute="centerX" id="Ywf-lL-6Kf"/>
                            <constraint firstItem="52s-RQ-HtQ" firstAttribute="centerX" secondItem="dl4-er-JAm" secondAttribute="centerX" id="kYD-d6-YYQ"/>
                            <constraint firstItem="52s-RQ-HtQ" firstAttribute="top" secondItem="q5K-3I-mAn" secondAttribute="bottom" constant="59" id="vo0-Pk-clv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kQ9-bk-jhZ"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="5ms-aQ-O3v" id="QYG-O5-m4T"/>
                        <outlet property="emailLoginButton" destination="5Sm-gB-CPy" id="P1E-7c-fth"/>
                        <outlet property="googleLoginButton" destination="kbF-04-8lb" id="8GS-tk-nHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3q-D2-rqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-304"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="GXN-dZ-B6k">
            <objects>
                <viewController id="RXG-UP-Kkd" customClass="EnterEmailViewController" customModule="SpotifyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMf-G7-Mii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VLH-BO-ssi">
                                <rect key="frame" x="30" y="158" width="354" height="248.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 뭐야?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDd-0g-t8h">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUX-mG-DU1">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TyK-5n-DNF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호는 뭐야?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGt-hg-ZyT">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNh-qI-sZ2">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mlU-rZ-EqV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g2-jq-qg8">
                                        <rect key="frame" x="0.0" y="228" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWd-aC-wkk">
                                <rect key="frame" x="157" y="466.5" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HzR-qf-2ae"/>
                                    <constraint firstAttribute="height" constant="60" id="Sjg-6P-TAY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="다음">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapNextButton:" destination="RXG-UP-Kkd" eventType="touchUpInside" id="2Sw-O6-Yv7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2rY-9j-UZI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VLH-BO-ssi" firstAttribute="leading" secondItem="2rY-9j-UZI" secondAttribute="leading" constant="30" id="1t5-76-o8K"/>
                            <constraint firstItem="VLH-BO-ssi" firstAttribute="centerX" secondItem="xMf-G7-Mii" secondAttribute="centerX" id="9AT-Uc-anZ"/>
                            <constraint firstItem="dWd-aC-wkk" firstAttribute="top" secondItem="VLH-BO-ssi" secondAttribute="bottom" constant="60" id="CSu-bF-YhC"/>
                            <constraint firstItem="2rY-9j-UZI" firstAttribute="trailing" secondItem="VLH-BO-ssi" secondAttribute="trailing" constant="30" id="aCZ-uZ-kY7"/>
                            <constraint firstItem="VLH-BO-ssi" firstAttribute="top" secondItem="2rY-9j-UZI" secondAttribute="top" constant="70" id="cSe-Qw-OU1"/>
                            <constraint firstItem="dWd-aC-wkk" firstAttribute="centerX" secondItem="xMf-G7-Mii" secondAttribute="centerX" id="t8v-r9-MCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="tS1-75-4wW"/>
                    <connections>
                        <outlet property="emailTextField" destination="WUX-mG-DU1" id="EQD-Dr-6Bb"/>
                        <outlet property="errorMessageLabel" destination="7g2-jq-qg8" id="fko-az-Xkj"/>
                        <outlet property="nextButton" destination="dWd-aC-wkk" id="CQe-lb-mzK"/>
                        <outlet property="passwordTextField" destination="pNh-qI-sZ2" id="UWe-hW-rtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctX-wt-u61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-304"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="89W-eb-wn5">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="I38-em-lgW" customClass="MainViewController" customModule="SpotifyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbj-F1-fz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-pZ-oan">
                                <rect key="frame" x="153" y="433" width="108.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-uu-L4P">
                                <rect key="frame" x="163.5" y="483" width="87" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그아웃">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapLogoutButton:" destination="I38-em-lgW" eventType="touchUpInside" id="Ngr-WG-iDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LCd-fx-t7d"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHd-uu-L4P" firstAttribute="centerX" secondItem="Wbj-F1-fz9" secondAttribute="centerX" id="2ff-ri-m0H"/>
                            <constraint firstItem="JI3-pZ-oan" firstAttribute="centerX" secondItem="Wbj-F1-fz9" secondAttribute="centerX" id="BJi-bk-fhe"/>
                            <constraint firstItem="JI3-pZ-oan" firstAttribute="centerY" secondItem="Wbj-F1-fz9" secondAttribute="centerY" id="gI1-oj-7bS"/>
                            <constraint firstItem="eHd-uu-L4P" firstAttribute="top" secondItem="JI3-pZ-oan" secondAttribute="bottom" constant="20" id="ljH-mK-6rh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="JI3-pZ-oan" id="sDb-5w-TfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bL-WC-zhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
